{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "Loupe": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },

  "Loupe": {
    "SessionFile": {
      "Enabled": true,
      "Folder": "./logs"
    },

    "Publisher": {
      "ProductName": "InterCare",
      "ApplicationName": "LoupeTester",
      "EnvironmentName": "Docker",
      "EnableDebugMode": true
    },

    "Server": {
      "UseGibraltarService": false,
      "Server": "40.113.146.178",
      "ApplicationBaseDirectory": "",
      "PurgeSentSessions": false,
      "AutoSendSessions": true
    },

    "NetworkViewer": {
      "Enabled": true,
      "AllowRemoteClients": true
    },

    "Packager": {
      "AllowServer": true
    }
  }
}